MQTT_USERNAME=admin
MQTT_PASSWORD=1234
MQTT_PORT=1883
JWT_SECRET_KEY=MTI3LjAuMC4xIC0gLSBbMjAvQXByLzIwMjUgMTA6NTU6MDFdICJHRVQgL2F
UI_PASSWORD=abcd
PATH_TO_PROJECT=C:\Users\sahan\OneDrive\Desktop\Edge-AI-Home-Automation\